<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Home</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto',
                sans-serif;
            background-image: url('travel.png') no-repeat center center fixed;
            background-size: cover;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .navbar {
            margin-bottom: 20px;
            background-color: #477cb1;
            color: rgb(17, 12, 85);
            border-radius: 5px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .form-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            background-image: linear-gradient(to bottom right, #f8f9fa, #e9ecef);
            border: 1px solid #dee2e6;
        }

        .form-row {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 15px;
        }

        .form-group {
            flex: 1;
            padding: 0 10px;
            display: flex;
            align-items: center;
        }

        .form-group label {
            flex: 1;
            margin-bottom: 0;
        }

        .form-group input {
            flex: 2;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .header-container h1 {
            margin: 0;

        }

        .logout-btn {
            background-color: #df0505;
            color: white;
            border: none;
            padding: 10px 30px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
        }

        .logout-btn:hover {
            background-color: #c24a04;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header-container">
            <h1>TRAVEL REQUESTOR</h1>
            <button class="logout-btn">Logout</button>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Request Form</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        My Requests
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">All Requests</a>
                        <a class="dropdown-item" href="#">Critical</a>
                        <a class="dropdown-item" href="#">Normal</a>
                        <a class="dropdown-item" href="#">Rejected</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="form-container">
            <h2 class="text-center">Travel Request Form</h2>
            <br>
            <form id="travelRequestForm">
                <div class="form-row">
                    <div class="form-group">
                        <label for="empid">Employee ID</label>
                        <input type="text" class="form-control" id="empid" required>
                    </div>
                    <div class="form-group">
                        <label for="empname">Name</label>
                        <input type="text" class="form-control" id="empname" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="project">Project</label>
                        <input type="text" class="form-control" id="project" required>
                    </div>
                    <div class="form-group">
                        <label for="source">Source</label>
                        <input type="text" class="form-control" id="source" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="destination">Destination</label>
                        <input type="text" class="form-control" id="destination" required>
                    </div>
                    <div class="form-group">
                        <label for="cause">Cause of Travel</label>
                        <input type="text" class="form-control" id="cause" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="fromdate">From Date</label>
                        <input type="date" class="form-control" id="fromdate" required>
                    </div>
                    <div class="form-group">
                        <label for="todate">To Date</label>
                        <input type="date" class="form-control" id="todate" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="noofdays">No of Days</label>
                        <input type="number" class="form-control" id="noofdays" required>
                    </div>
                    <div class="form-group">
                        <label for="mode">Mode of Travel</label>
                        <input type="text" class="form-control" id="mode" required>
                    </div>
                </div>
                <div class="form-group"> <label for="priority">Priority</label> <select id="priority"
                        class="form-control" name="priority" required>
                        <option value="normal">Normal</option>
                        <option value="critical">Critical</option>
                        
                    </select>
                    </div>

                    <div align="center">

                        <button type="submit" class="btn btn-primary">Request</button>

                    </div>
            </form>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

      

</body>

</html>